Wetzikon/MainPage.xaml

<Page
  x:Class="Wetzikon.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Wetzikon"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <Style
      x:Key="TitleTextBlockStyle" TargetType="TextBlock"
      BasedOn="{StaticResource CaptionTextBlockStyle}">
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="FontWeight" Value="Normal" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style
      x:Key="MenuButtonStyle" TargetType="ToggleButton">
      <Setter Property="Width" Value="49" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="FocusVisualPrimaryBrush" Value="Transparent" />
      <Setter Property="FocusVisualSecondaryBrush" Value="Transparent" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToggleButton">
            <Border
              x:Name="Border"
              BorderThickness="0" Background="Transparent">
              <ContentPresenter />
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckStates">
                  <VisualState x:Name="Unchecked">
                    <VisualState.Setters>
                      <Setter Target="Border.Background" Value="Transparent" />
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="Checked">
                    <VisualState.Setters>
                      <Setter
                        Target="Border.Background"
                        Value="{ThemeResource SystemChromeLowColor}" />
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>

  <Grid>
    <Grid
      Height="32" Width="49" Margin="0" Padding="0"
      VerticalAlignment="Top" HorizontalAlignment="Left"
      Canvas.ZIndex="2">

      <ToggleButton
        x:Name="MenuButton"
        Grid.Column="0"
        Style="{StaticResource MenuButtonStyle}"
        IsThreeState="False" IsChecked="False"
        Checked="MenuButton_Checked"
        Unchecked="MenuButton_Checked">
        <Viewbox MaxHeight="17" MinHeight="17">
          <SymbolIcon Symbol="GlobalNavigationButton" />
        </Viewbox>
      </ToggleButton>
    </Grid>

    <Grid
      x:Name="AppTitleBar"
      Height="32" Width="Auto" Margin="49,0,0,0" Padding="0"
      Background="Transparent"
      VerticalAlignment="Top" HorizontalAlignment="Stretch"
      Canvas.ZIndex="1">

      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="LeftSpace" Width="16" />
        <ColumnDefinition x:Name="TitleSpace" />
        <ColumnDefinition x:Name="RightSpace" Width="0" />
      </Grid.ColumnDefinitions>

      <TextBlock
        x:Name="AppTitle"
        Grid.Column="1"
        xmlns:appmodel="using:Windows.ApplicationModel"
        Style="{StaticResource TitleTextBlockStyle}"
        Text="{x:Bind appmodel:Package.Current.DisplayName}"
        IsHitTestVisible="False" />
    </Grid>

    <NavigationView
      x:Name="NavView"
      AlwaysShowHeader="False"
      IsBackButtonVisible="Collapsed" IsBackEnabled="False"
      IsPaneToggleButtonVisible="False" IsPaneOpen="True"
      CompactModeThresholdWidth="1920" ExpandedModeThresholdWidth="1920"
      OpenPaneLength="270"
      ItemInvoked="NavView_ItemInvoked"
      Loaded="NavView_Loaded"
      Canvas.ZIndex="0">

      <NavigationView.MenuItems>
        <NavigationViewItemSeparator Height="32" />
        <NavigationViewItem
          x:Uid="HomeNavItem" Content="Registry" Tag="registry">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE10F;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItemSeparator />
        <NavigationViewItemHeader Content="Carrell" />
        <NavigationViewItem
          x:Uid="AppsNavItem" Icon="List"
          Content="Desktop" Tag="desktop" />
        <NavigationViewItem
          x:Uid="AppsNavItem" Icon="FontSize"
          Content="Preferences" Tag="preferences" />
        <NavigationViewItemSeparator />
        <NavigationViewItemHeader Content="Console" />
        <NavigationViewItem
          x:Uid="AppsNavItem" Icon="Edit"
          Content="Publications" Tag="publications" />
      </NavigationView.MenuItems>

      <NavigationView.HeaderTemplate>
        <DataTemplate>
          <Grid>
          </Grid>
        </DataTemplate>
      </NavigationView.HeaderTemplate>

      <NavigationView.PaneFooter>
      </NavigationView.PaneFooter>

      <Frame x:Name="ContentFrame">
        <Frame.ContentTransitions>
          <TransitionCollection>
            <ContentThemeTransition />
          </TransitionCollection>
        </Frame.ContentTransitions>
      </Frame>
    </NavigationView>
  </Grid>
</Page>
